DEBUG=True
SECRET_KEY=secret
ALLOWED_HOSTS=127.0.0.1, example.com
# Database
DEFAULT_DB_ENGINE=engine
DEFAULT_DB_NAME=name
DEFAULT_DB_USER=root
DEFAULT_DB_PASSWORD=pass
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432
